<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="b6bfdaa2-1153-466b-b7d6-4516c3fc046a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_ZI/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bc3c88dc-b41e-4afa-b054-befe015eb550" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ZI/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d495d91e-5b69-4bd9-b1a3-d18d56456410" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ZI/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b53722dd-9d58-4d09-8538-2b93c45c4998" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ZI/Service1/mex" />
    <MetadataFile FileName="WCF_ZI.xsd" MetadataType="Schema" ID="93323598-7f84-43fa-b27a-5088ed1a18aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ZI/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d65347b0-5a7c-494d-8d5e-c4e0296d36bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_ZI/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>